<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List | E-Commerce Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #6c757d;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #e1e8ed;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 24px;
            color: var(--dark);
            font-weight: 700;
        }

        .logo span {
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: #555;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: var(--primary);
            color: white;
        }

        .nav-links a.active {
            background-color: var(--primary);
            color: white;
        }

        .main-content {
            display: flex;
            gap: 30px;
        }

        .sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            height: fit-content;
        }

        .sidebar h2 {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar li:hover {
            background-color: #f0f5ff;
            color: var(--primary);
        }

        .sidebar li.active {
            background-color: var(--primary);
            color: white;
        }

        .sidebar li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .content {
            flex: 1;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .content-header h1 {
            font-size: 24px;
            color: var(--dark);
        }

        .content-header .actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
            color: #555;
        }

        .btn-outline:hover {
            background-color: #f5f7fa;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }

        /* Search and filter section */
        .search-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            min-width: 300px;
        }

        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .filter-options {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-options select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
        }

        /* Table styling */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .customer-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .customer-table thead {
            background-color: var(--primary);
            color: white;
        }

        .customer-table th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
        }

        .customer-table tbody tr {
            transition: background-color 0.2s;
        }

        .customer-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .customer-table tbody tr:hover {
            background-color: #e9f0ff;
        }

        .customer-table td {
            padding: 14px 20px;
            border-bottom: 1px solid #eee;
        }

        .customer-table .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d4edda;
            color: var(--success);
        }

        .status-inactive {
            background-color: #f8d7da;
            color: var(--danger);
        }

        .customer-table .actions-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.view {
            background-color: #e9f7fe;
            color: var(--info);
        }

        .action-btn.edit {
            background-color: #fff4e5;
            color: var(--warning);
        }

        .action-btn.delete {
            background-color: #fde8e9;
            color: var(--danger);
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 8px;
        }

        .page-item {
            display: inline-block;
        }

        .page-link {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s;
        }

        .page-link:hover {
            background-color: #f0f5ff;
        }

        .page-item.active .page-link {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Stats cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.customers {
            background: #e0f0ff;
            color: var(--primary);
        }

        .stat-icon.active {
            background: #d4f3e6;
            color: var(--success);
        }

        .stat-icon.inactive {
            background: #fde0e3;
            color: var(--danger);
        }

        .stat-icon.orders {
            background: #fff0db;
            color: var(--warning);
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 14px;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .search-section {
                flex-direction: column;
                align-items: stretch;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <i class="fas fa-shopping-cart"></i>
            <h1>E-<span>Commerce</span> Platform</h1>
        </div>
        <div class="nav-links">
            <a href="/customer/register">Register Customer</a>
            <a href="/customer/search/all" class="active">Customer List</a>
            <a href="#">Products</a>
            <a href="#">Orders</a>
        </div>
    </header>

    <div class="main-content">
        <div class="sidebar">
            <h2>Management</h2>
            <ul>
                <li><i class="fas fa-user-plus"></i> Customer Registration</li>
                <li class="active"><i class="fas fa-users"></i> Customer Management</li>
                <li><i class="fas fa-box"></i> Product Management</li>
                <li><i class="fas fa-list"></i> Category Management</li>
                <li><i class="fas fa-truck"></i> Shipping Management</li>
                <li><i class="fas fa-user-cog"></i> User Roles</li>
                <li><i class="fas fa-chart-bar"></i> Reports</li>
                <li><i class="fas fa-cog"></i> Settings</li>
            </ul>
        </div>

        <div class="content">
            <div class="content-header">
                <h1><i class="fas fa-users"></i> Customer List</h1>
                <div class="actions">
                    <a href="/customer/register" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Customer
                    </a>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Total Customers</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon active">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>128</h3>
                        <p>Active Customers</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon inactive">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <div class="stat-info">
                        <h3>14</h3>
                        <p>Inactive Customers</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>327</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
            </div>

            <!-- Search and filter section -->
            <div class="search-section">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search customers by name, email or phone...">
                </div>
                <div class="filter-options">
                    <select>
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                    <select>
                        <option>Sort by: Newest</option>
                        <option>Sort by: Oldest</option>
                        <option>Sort by: Name (A-Z)</option>
                        <option>Sort by: Name (Z-A)</option>
                    </select>
                </div>
            </div>

            <!-- Customer Table -->
            <div class="table-container">
                <table class="customer-table">
                    <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Join Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>C1001</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john.doe@example.com</td>
                        <td>(555) 123-4567</td>
                        <td>May 12, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="actions-cell">
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>C1002</td>
                        <td>Jane</td>
                        <td>Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>(555) 987-6543</td>
                        <td>Apr 28, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="actions-cell">
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>C1003</td>
                        <td>Robert</td>
                        <td>Johnson</td>
                        <td>robert.j@example.com</td>
                        <td>(555) 456-7890</td>
                        <td>Mar 15, 2025</td>
                        <td><span class="status status-inactive">Inactive</span></td>
                        <td class="actions-cell">
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>C1004</td>
                        <td>Emily</td>
                        <td>Williams</td>
                        <td>emily.w@example.com</td>
                        <td>(555) 234-5678</td>
                        <td>Jun 05, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="actions-cell">
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>C1005</td>
                        <td>Michael</td>
                        <td>Brown</td>
                        <td>michael.b@example.com</td>
                        <td>(555) 876-5432</td>
                        <td>Feb 18, 2025</td>
                        <td><span class="status status-inactive">Inactive</span></td>
                        <td class="actions-cell">
                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="page-item">
                    <a href="#" class="page-link"><i class="fas fa-angle-left"></i></a>
                </div>
                <div class="page-item active">
                    <a href="#" class="page-link">1</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">2</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">3</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">4</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link">5</a>
                </div>
                <div class="page-item">
                    <a href="#" class="page-link"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Add interactivity to the table
    document.querySelectorAll('.action-btn').forEach(button => {
        button.addEventListener('click', function(e) {
            e.stopPropagation();
            const row = this.closest('tr');
            const customerId = row.cells[0].textContent;
            const customerName = row.cells[1].textContent + ' ' + row.cells[2].textContent;

            if(this.classList.contains('view')) {
                alert(`View details for: ${customerName} (ID: ${customerId})`);
            } else if(this.classList.contains('edit')) {
                alert(`Edit customer: ${customerName} (ID: ${customerId})`);
            } else if(this.classList.contains('delete')) {
                if(confirm(`Are you sure you want to delete ${customerName}?`)) {
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.style.display = 'none';
                    }, 300);
                }
            }
        });
    });

    // Make rows clickable
    document.querySelectorAll('.customer-table tbody tr').forEach(row => {
        row.addEventListener('click', function() {
            alert(`Viewing details for customer: ${this.cells[1].textContent} ${this.cells[2].textContent}`);
        });
    });

    // Search functionality
    const searchInput = document.querySelector('.search-box input');
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = document.querySelectorAll('.customer-table tbody tr');

        rows.forEach(row => {
            const name = row.cells[1].textContent.toLowerCase() + ' ' + row.cells[2].textContent.toLowerCase();
            const email = row.cells[3].textContent.toLowerCase();
            const phone = row.cells[4].textContent.toLowerCase();

            if(name.includes(searchTerm) || email.includes(searchTerm) || phone.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>